{"name":"whoisleuth-frontend","private":true,"type":"module","license":"AGPL-3.0-only","scripts":{"dev":"vite dev","build":"vite build","check":"svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"},"devDependencies":{"@sveltejs/adapter-static":"^3.0.10","@sveltejs/kit":"^2.69.2","@sveltejs/vite-plugin-svelte":"^7.0.0","@types/d3-scale":"^4.0.9","@types/d3-shape":"^3.1.8","svelte":"^5.56.4","svelte-check":"^4.7.2","typescript":"^6.0.3","vite":"^8.1.4"},"dependencies":{"d3-scale":"^4.0.2","d3-shape":"^3.2.0"}}