{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "$lib": ["frontend/src/lib"],
      "$lib/*": ["frontend/src/lib/*"]
    }
  },
  "include": [
    "bin/**/*.ts",
    "bin/**/*.mts",
    "cli/**/*.ts",
    "cli/**/*.mts",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.svelte",
    "lib/**/*.ts",
    "lib/**/*.mts",
    "netlify/functions/**/*.ts",
    "netlify/functions/**/*.mts",
    "tools/**/*.ts",
    "tools/**/*.mts",
    "server.mts"
  ]
}
